FullingWords/MainPage.xaml

<Page
    x:Class="FullingWords.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FullingWords"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interop="using:Windows.UI.Xaml.Interop"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="700">

    <Grid Margin="0,0,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       
        <!--файл-->
        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Выберите файл:" FontSize="30"/>
        </StackPanel>
        <ListBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding FilesList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedFile, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center"  Margin="20" VerticalAlignment="Top" MinHeight="200" Height="400">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="local:ItemModel" >
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2" >
            <StackPanel Orientation="Horizontal"  >
                <Button Content="Удалить" Command="{Binding RemoveFileCommand}" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" Width="100"/>
                <Button Content="Загрузить" Command="{Binding LoadFileCommand}" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  >
                <TextBox Text="{Binding NewFileName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="300" Margin="10" PlaceholderText="Введите имя файла.." FontSize="18"/>
                <Button Content="Добавить" Command="{Binding CreateFileCommand}" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top"   Width="100"/>
            </StackPanel>
        </StackPanel>
       

         
        <!--слова-->
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="10" Orientation="Vertical">
          <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Всего слов: " FontSize="24"/>
            <TextBlock Text="{Binding CountWords, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="24"/>
          </StackPanel>
            <TextBlock Text="{Binding CountWordOnChar, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="18" Foreground="Blue"/>
        </StackPanel>
        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding WordsList, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedWord, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center"  Margin="20" VerticalAlignment="Top"  MinHeight="300" Height="400" >
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="local:ItemModel" >
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            <Button Grid.Row="2"  Command="{Binding RemoveWordCommand}" Grid.Column="0" Content="Удалить" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" Width="100"/>


        
        <!--слова-->
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Ввод слов:" FontSize="30"/>
        </StackPanel>
        <StackPanel Grid.Row="1"  Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Такое слово уже есть в списке!" Foreground="Red" Margin="10"  Visibility="{Binding IsExistWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="50"/>
            <TextBox Height="50" Text="{Binding NewWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Введите слово.." FontSize="20" Margin="10" KeyUp="UIElement_OnKeyUp"   />
             
         
            <Button Content="Добавить"  Command="{Binding AddWordCommand}" HorizontalAlignment="Center" Width="300" Margin="10"/>
        </StackPanel>

    </Grid>
</Page>
